# MaxHealthFixer

./: build.gradle  settings.gradle
src/main/resources/: mcmod.info
src/main/scala/committee/nova/maxhealthfixer/: MaxHealthFixer.scala
